apply plugin:'java'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.cqframework', name: 'cql-to-elm-cli', version: '4.2.0'
    implementation group: 'org.cqframework', name: 'cql-to-elm', version: '4.2.0'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
}

task generateTestData (dependsOn: 'classes', type: JavaExec) {
    mainClass = 'JavaScriptTestDataGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = ["-r", "-i", "${projectDir}/../elm"]
}

task watchTestData (dependsOn: 'classes', type: JavaExec) {
    mainClass = 'JavaScriptTestDataGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = ["-r", "-w", "-i", "${projectDir}/../elm"]
}

task generateSpecTestData(dependsOn: 'classes', type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.cqframework.cql.cql2elm.cli.Main'
  args '--input', "${projectDir}/../spec-tests/cql", '--format', 'JSON'
}
