apply plugin:'java'

sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation group: 'info.cqframework', name: 'cql-to-elm-cli', version: '3.27.0'
    implementation group: 'info.cqframework', name: 'cql-to-elm', version: '3.27.0'
    implementation group: 'info.cqframework', name: 'model-jaxb', version: '3.27.0'
    implementation group: 'info.cqframework', name: 'elm-jaxb', version: '3.27.0'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.7'
    runtimeOnly group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.7'
}

task generateTestData (dependsOn: 'classes', type: JavaExec) {
    main = 'JavaScriptTestDataGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = ["-r", "-i", "${projectDir}/../elm"]
}

task watchTestData (dependsOn: 'classes', type: JavaExec) {
    main = 'JavaScriptTestDataGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = ["-r", "-w", "-i", "${projectDir}/../elm"]
}

task generateSpecTestData(dependsOn: 'classes', type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.cqframework.cql.cql2elm.cli.Main'
  args '--input', "${projectDir}/../spec-tests/cql", '--format', 'JSON'
}
